<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:background="@drawable/walp1">

    <TextView
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:text="Log In"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/enteremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:textColorHint="@color/white"
        android:layout_below="@id/LogIn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logback"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20sp"
        android:drawableLeft="@drawable/emailicon"
        />


    <EditText
        android:id="@+id/enterepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteremail"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/logback"
        android:drawableLeft="@drawable/passwordicon"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColorHint="@color/white"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continuebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterepassword"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="90sp"
        android:background="@drawable/buttonback"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20sp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/continuebutton"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="90sp"
        android:background="@drawable/buttonback"
        android:textColor="@color/white"
        android:text="sign up"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToDoToDay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />



</RelativeLayout>