<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/blankFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.finalssss.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/signup_activity"
        android:name="com.example.finalssss.signup_activity"
        android:label="signup_activity" />
    <activity
        android:id="@+id/firstpage_activity"
        android:name="com.example.finalssss.firstpage_activity"
        android:label="activity_firstpage"
        tools:layout="@layout/activity_firstpage" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.finalssss.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>