<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/walp1">


<TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/enteremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:textColorHint="@color/white"
        android:layout_below="@id/SignUp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logback"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20sp"
        android:drawableLeft="@drawable/emailicon"
        />



    <EditText
        android:id="@+id/enterepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logback"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/passwordicon"
        android:layout_marginHorizontal="20sp"
        android:layout_below="@id/enteremail"
        />



    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Your Password"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logback"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/passwordicon"
        android:layout_marginHorizontal="20sp"
        android:layout_below="@id/enterepassword"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continuebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpassword"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="90sp"
        android:background="@drawable/buttonback"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20sp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/continuebutton"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="90sp"
        android:background="@drawable/buttonback"
        android:textColor="@color/white"
        android:text="sign up"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToDoToDay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gobackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback"
        android:layout_marginTop="670sp"
        android:layout_marginLeft="20sp"
        android:text="Go Back"
        android:textColor="@color/white"/>
    

</RelativeLayout>